package console;


/* this function is used to read
a single ascii character from the stdin */
extern read_one_character() -> Char = "getchar";


/* this function is used to print an
integer to the stdout as long as that integer is 
between 0 and 9 (single-digit-number) */
func print_unsigned_single_digit_number(digit : Int) {
	if (digit < 0 || digit > 9) {
		return;
	}
	else if (digit == 0) {
		print('0');
	}
	else if (digit == 1) {
		print('1');
	}
	else if (digit == 2) {
		print('2');
	}
	else if (digit == 3) {
		print('3');
	}
	else if (digit == 4) {
		print('4');
	}
	else if (digit == 5) {
		print('5');
	}
	else if (digit == 6) {
		print('6');
	}
	else if (digit == 7) {
		print('7');
	}
	else if (digit == 8) {
		print('8');
	}
	else if (digit == 9) {
		print('9');
	}
}


/* this function is used to print the
integer part of a float to the stdout as long as that float has an 
integer part of just one digit */
func print_unsigned_single_digit_number(digit : Float) {
	if (digit < 0.0 || digit >= 10.0) {
		return;
	}
	else if (digit >= 0.0 && digit < 1.0) {
		print('0');
	}
	else if (digit >= 1.0 && digit < 2.0) {
		print('1');
	}
	else if (digit >= 2.0 && digit < 3.0) {
		print('2');
	}
	else if (digit >= 3.0 && digit < 4.0) {
		print('3');
	}
	else if (digit >= 4.0 && digit < 5.0) {
		print('4');
	}
	else if (digit >= 5.0 && digit < 6.0) {
		print('5');
	}
	else if (digit >= 6.0 && digit < 7.0) {
		print('6');
	}
	else if (digit == 7.0 && digit < 8.0) {
		print('7');
	}
	else if (digit == 8.0 && digit < 9.0) {
		print('8');
	}
	else if (digit == 9.0 && digit < 10.0) {
		print('9');
	}
}
